<!-- * - seleciona todos -->
<!-- elem - seleciona um tipo de elemento -->
<!-- .class - seleciona uma classe definida -->
<!-- #id - seleciona um objeto pelo id -->
<!-- atributo - em cima dos atributos -->
<!-- pseudo-class - usa dois pontos -->
<!-- pseudo-elementos - dois pontos dois pontos -->
<!-- combinar seletores: -->

<!-- div + p : os irmãos adjacentes, um seguido do outro -->
<!-- div~p : irmãos no mesmo pai, dentro do mesmo bloco -->
<!-- div > p : p está em div -->
<!-- div p : p está em algum grau de descendencia de div, em vários níveis -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* * {
            color: #ff0;
            background-color: #f77;
        } */
        /* .tag {
            color: #ff0;
            background-color: #f77;
        } */
        /* #aprovados {
            color: #ff0;
            background-color: #f77;
        } */
        /* #aninhado > div {
            color: #ff0;
            background-color: #f77;
        } */
        /* #aninhado section {
            color: #ff0;
            background-color: #f77;
        } */
        /* p + ul {
            color: #ff0;
            background-color: #f77;
        } */
        /* p ~ ol {
            color: #ff0;
            background-color: #f77;
        } */
        /* [feira] {
            color: #ff0;
            background-color: #f77;
        } */
        span:nth-child(2) {
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>