<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            margin: 0;
        }
        .c1 {
            background-color: orange;
        }
        .c2 {
            background-color: skyblue;
        }
        .c3 {
            background-color: tomato;
        }

        div {
            /* elementos um ao lado do outro do lado esquerdo, perde o bloco */
            float: left;
            padding-top: 100px;
            padding: 10px 30px 40px 50px;
            padding: 100px 200px;
            padding: 50px;
            margin: 20px;
            border: solid 15px black;
        }

    </style>
</head>

<body>
    <div class="c1">11</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>