<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/

        

        */

        body {
            background-color: red;
            background-color: #fff;
            background-color: rgb(211,222,111);
            background-color: #43ff23;
            /* os dois ultimos digitos é a transparencia */
            background-color: #fff34389;
            background-color: rgba(111,111,111,.33);
            background-color: hsl(135, 78%, 57%);
            background-color: hsla(222,78%,76%, .05);
        }
    </style>
</head>

<body>

</body>

</html>