<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            /* valores padroes. abaixo do mesmo tamanho */
            font-size: 1em;/* 1 x o tamanho padrão*/
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* valores absolutos */
            /* tamanho do pixel é relativo */
            font-size: 100px;
            /* pontos  */
            font-size: 72pt;
            /* polegada */
            font-size: 1in;

            /* valores relativos */
            /*relacionado ao tamanho da pagina*/
            font-size: 50vh;
            font-size: 10vw;
            /* tamanho do mais proximo */
            font-size: 2.2em;
            /* tamano do html */
            font-size: 2.2rem;

            /* familia de fontes */
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Indie Flowerr', cursive;

            font-weight: 900;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: overline;
            word-spacing: 20px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }
        .botao {
            font-size:28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;

        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>