<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: left;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
            text-align: center;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 220px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./191-intro.html">191 - CSS Intro</a>
                <a href="./192-anatomia.html">192 - Anatomia CSS</a>
                <a href="./193-origem.html">193 - Origem</a>
                <a href="./194-classeTag.html">194 - Criando Classe <strong>.tag</strong></a>
                <a href="./195-seletores.html">195/196 - Seletores</a>
                <a href="./197-especificidade1.html">197 - Especificidade CSS #01</a>
                <a href="./198-especificidade2.html">198 - Especificidade CSS #02</a>
                <a href="./199-heranca.html">199 - Herança</a>
                <a href="./200-box.html">200 - Box Model</a>
                <a href="./201-margin.html">201 - Margin Collapse</a>
                <a href="./202-display.html">202/203 - Display</a>
                <a href="./204-alturaLargura.html">204 - Altura & Largura</a>
                <a href="./205-tamanhoBox.html">205 - Box Sizing</a>
                <a href="./206-overflow.html">206/207 - Overflow</a>
                <a href="./208-float.html">208 - Float</a>
            </nav>
            <!-- se deixar o espaço, faz uma linha -->
            <nav>
                <a href="./209-cores.html">209 - Cores</a>
                <a href="./210-unidades1.html">210 - Unidades #01</a>
                <a href="./211-unidades2.html">211 - Unidades #02</a>
                <a href="./212-texto.html">212 - Texto</a>
                <a href="./position.html">Position</a>
                <a href="./mediaQuery.html">Media Query</a>
                <a href="./desafioMenu.html">Desafio Menu</a>
                <a href="./desafioCard.html">Desafio Card</a>
                <a href="./flexbox1.html">Flex Box #1</a>
                <a href="./flexbox2.html">Flex Box #2</a>
                <a href="./flexbox3.html">Flex Box #3</a>
                <a href="./flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.html">CSS Grid #1</a>
                <a href="./cssgrid2.html">CSS Grid #2</a>
                <a href="./cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>